<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item android:id="@+id/qr_code"
       android:title="QR CODE"
       android:icon="@drawable/baseline_qr_code_scanner_24"
       app:showAsAction="always"/>

   <item android:id="@+id/Search"
       android:title="Search"
       android:icon="@drawable/baseline_camera_alt_24"
       app:showAsAction="always"/>

   <item android:id="@+id/new_group"
      android:title="New group"
      app:showAsAction="never"/>
   <item android:id="@+id/new_broadcast"
       android:title="New broadcast"
       app:showAsAction="never"/>
   <item android:id="@+id/Link_devices"
       android:title="Link devices"
       app:showAsAction="never"/>
   <item android:id="@+id/Stsrred_messages"
       android:title="Stsrred messages"
       app:showAsAction="never"/>
   <item android:id="@+id/Payments"
       android:title="Payments"
       app:showAsAction="never"/>
   <item android:id="@+id/Setting"
       android:title="Setting"
       app:showAsAction="never"/>
   <item android:id="@+id/Switch_accounts"
       android:title="Switch_accounts"
       app:showAsAction="never"/>


   <item android:id="@+id/share"
       android:title="Share"
       app:showAsAction="never">


      <menu>

         <item android:id="@+id/face_book"
            android:title="Face book"
            app:showAsAction="never"/>

         <item android:id="@+id/instagram"
             android:title="Instagram"
             app:showAsAction="never"/>

      </menu>





   </item>





</menu>
















